<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
         margin: 0px;
         padding: 0px;
      }
      .font1{
        font-weight: 900;
        padding: 10px;
      }
      .font2{
        font-weight: 800;
      }
        .btn{
            margin: 5px;
            font-weight: 700;
          }
          .logo{
            border-radius: 50%;
            width: 60px;
            height: 60px;
          }
          #fitimage{
            display: flex;
            /* border: 2px solid red; */
            color: black;
            width: 98.9vw;
            height: 91vh;
            background-image: url("admin_block.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
        }
        .form{
            /* display: flex; */
            margin: 100px;
            height: 400px;
            width: 500px;
            /* border: 2px solid red; */
            background-color: white;
        }
        .margin{
            margin: 20px;
        }
        .padding{
            padding: 30px;
        }
        .center{
            text-align: center;
        }
        .fifty{
            display: flex;
        }
        .hundred{
            /* display: flex; */
            width: 90%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="logo.png" alt="not found" class="logo">
        <a class="navbar-brand font1" href="#">National Institute of Technology, Hamirpur</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link font2" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font2" href="#">Notification <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font2" href="#">Results <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font2" href="#">Courses <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <div id="left" class="my-2 my-lg-0">
            <button type="button" class="btn btn-danger">Sign up</button>
            <button type="button" class="btn btn-danger">Login</button>
          </div>
          </div>
        </nav>
        <div id="fitimage">
            <div class="form">
                <h2 class="font3 center line">Sign Up</h2>
                <form action="" class="labels margin">
                    <div class="fifty">
                        <div class="txt_field label1">
                            <input type="text">
                            <label for="">First Name</label>
                        </div>
                        <div class="txt_field">
                            <input type="text">
                            <label for="">Last Name</label>
                        </div>
                    </div>
                        <div class="txt_field">
                            <input type="email" class="hundred">
                            <label for="">College Id</label>
                        </div>
                        <div class="txt_field">
                            <input type="number" name="" id="" class="hundred">
                            <label for="">Contact Number</label>
                        </div>
                    <div class="fifty">
                        <div class="txt_field">
                            <input type="password" name="" id="">
                            <label for="">Password</label>
                        </div>
                        <div class="txt_field">
                            <input type="password" name="" id="">
                            <label for="">Confirm Password</label>
                        </div>
                        </div>
                        <div class="pass">Forget Password?</div>
                        <input type="submit" value="Login" class="btn btn-danger">
                    <div class="signuplink">
                        Not a member?
                        <a href="">Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
</body>
</html>