<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            display: flex;
        }
        .left{
            width: 20%;
            height: 100vh;
            border: 1px solid green;
        }
        .middle{
            width: 55%;
            height: 100vh;
            border: 1px solid green;
        }
        .right{
            width: 25%;
            height: 100vh;
            border: 1px solid green;
        }
        .collegename{
            height: 10%;
            border: 1px solid green;
        }
        .attributes{
            height: 6%;
            border: 1px solid green;
        }
        .search{
            text-decoration: none;
            width: 100px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="collegename">

            </div>
            <div class="attributes">
                
            </div>
            <div class="attributes">

            </div>
            <div class="attributes">

            </div>
            <div class="attributes">

            </div>
            <div class="attributes">

            </div>
            <div class="attributes">

            </div>
        </div>
        <div class="middle">
            <nav>
                <input class="search" type="text" placeholder="Search student,teacher..">
            </nav>
        </div>
        <div class="right">
            
        </div>
    </div>
</body>
</html>