<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            display: flex;
            height: 100vh;
        }
        .left{
            /* border: 1px solid green; */
            width: 25%;
            height: 100vh;
            background-color: rgb(42, 35, 35);
            color: white;
        }
        .right{
            width: 75%;
            height: 100vh;
            background-color: rgb(182, 182, 182);
            overflow-y: hidden;
        }
        .logo{
            transform: translateY(20%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .collegename{
            /* border-bottom: 1px solid white; */
            /* width: 100%;
            height: 500px; */
            /* border: 2px soild rgb(194, 45, 45); */
            padding: 10px;
            display: flex;
            /* float: left; */
            color: white;
        }
        .border{
            margin: 5px 10px;
            border: 1px solid white;
        }
        .college{
            font-weight: 900;
            padding: 9px;
        }
        .features{
            /* padding: 20px; */
            width: 100%;
            /* height: 300px; */
            /* border: 2px solid green; */
        }
        .common{
            padding: 10px;
            padding-left: 30px;
        }
        .common:hover{
            background-color: rgb(64, 52, 52);
            cursor: pointer;
        }
        .userlogo{
            border-radius: 50%;
            margin: 5px;
            width: 45px;
            height: 45px;
        }
        .floatright{
            margin: 10px;
            display: flex;
            float: right;
        }
        .hellouser{
            padding: 18px;
        }
        .application{
            margin: 10px 30px;
            background-color: white;
            height: 100vh;
        }
        .first{
            display: flex;
            justify-content: center;
        }
        .download{
            margin: 25px;
            display: flex;
            /* justify-content: center; */
        }
        input{
            margin: 20px;
        }
        .type{
            margin:-20px 70px;
        }
        .common2{
            padding: 3px;
        }
        .common2:hover{
            background-color: rgb(222, 204, 204);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="collegename">
                <img src="/img/logo.png" alt="" class="logo">
                <div class="college">
                    <h2>National Institute of Techonology, Hamirpur</h2>
                </div>
            </div>
            <div class="border"></div>
            <div class="common">
                <h3>Dashboard</h3>
            </div>
            <div class="common">
                <h3>Download Registration Form</h3>
            </div>
            <div class="common">
                <h3>Upload Docs</h3>
            </div>
        </div>
        <div class="right">
            <nav style="height: 70px; background-color: white;">
                <div class="floatright">
                    <div class="hellouser">
                        <h3><span style="font-weight: 100;">Welcome, </span><span>User</span></h3>
                    </div>
                    <img src="/img/userlogo.png" alt="" class="userlogo">
                </div>
            </nav>
            <div class="application">
                <div class="first">
                    <img src="/img/logo.png" alt="" class="logo">
                    <h1 style="padding: 20px;">National Institute of Technology, Hamirpur</h1>
                </div>
                <div class="download">
                    <h2 style="text-align: center;">Download Registration Form</h2>
                    <h3 style="padding: 5px;">(Academic Year 2022-23)</h3>
                </div>
                <div class="type">
                    <h3 class="common2">UG</h3>
                    <h3 class="common2">PG</h3>
                    <h3 class="common2">Ph.D Form-1</h3>
                    <h3 class="common2">Ph.D Form-2</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>