<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            display: flex;
            height: 100vh;
        }
        .left{
            /* border: 1px solid green; */
            width: 25%;
            height: 100vh;
            background-color: rgb(42, 35, 35);
            /* background-color: beige; */

            color: white;
        }
        .right{
            width: 75%;
            height: 100vh;
            background-color: rgb(182, 182, 182);
            overflow-y: hidden;
        }
        .logo{
            transform: translateY(20%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .collegename{
            /* border-bottom: 1px solid white; */
            /* width: 100%;
            height: 500px; */
            /* border: 2px soild rgb(194, 45, 45); */
            padding: 10px;
            display: flex;
            /* float: left; */
            color: white;
            /* color: black; */
            /* background-color: #dc3545; */
        }
        .border{
            margin: 5px 10px;
            border: 1px solid white;
        }
        .college{
            font-weight: 900;
            padding: 9px;
        }
        .features{
            /* padding: 20px; */
            width: 100%;
            /* height: 300px; */
            /* border: 2px solid green; */
        }
        .common{
            padding: 10px;
            padding-left: 30px;
        }
        .common:hover{
            background-color: rgb(64, 52, 52);
            cursor: pointer;
        }
        .userlogo{
            border-radius: 50%;
            margin: 5px;
            width: 45px;
            height: 45px;
        }
        .floatright{
            margin: 10px;
            display: flex;
            float: right;
        }
        .hellouser{
            padding: 18px;
        }
        .application{
            margin: 5px 6px;
            background-color: white;
            height: 100vh;
            border-radius: 5px;
        }
        .first{
            display: flex;
            justify-content: center;
        }
        .download{
            margin: 25px;
            display: flex;
            /* justify-content: center; */
        }
        .space{
            margin: 20px;
        }
        .type{
            margin:-20px 70px;
        }
        .common2{
            padding: 3px;
        }
        .common2:hover{
            background-color: rgb(222, 204, 204);
            cursor: pointer;
        }
        .struc{
            margin: 30px;
            display: flex;
            justify-content: space-between;
           
        }
        .boxing{
            /* width: 50vh; */
            gap: 40px;
        }
        .docs{
            margin: 30px;
            width: 60%;
        }
        .common3{
            display: flex;
            margin: 3px;
            padding: 5px 10px;
            /* background-color: #6c757d; */
            background-color: rgb(223, 223, 223);
            color: black;
            border-radius: 2px;
            justify-content: space-between;
        }

        .common4{
            display: flex;
        }
        .nofile{
            margin: 0px 10px;
        }
        .btn{
            width: 100px;
            height: 24px;
            color: white;
            font-weight: 900;
            background-color: rgb(42, 35, 35);
            border: none;
            cursor: pointer;
        }
        /* .btn:hover{
            background-color: rgb(64, 52, 52);;
        } */
        .upload{
            cursor: pointer;
            margin: 10px;
            width: 100px;
            height: 30px;
            background-color: black;
            color: white;
            font-weight: 900;
            border: none;

        }
        .userlogo{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="collegename">
                <img src="/img/logo.png" alt="" class="logo">
                <div class="college">
                    <h2>National Institute of Techonology, Hamirpur</h2>
                </div>
            </div>
            <div class="border"></div>
            <div class="common">
                <h3>Dashboard</h3>
            </div>
            <div class="common">
                <h3>Download Registration Form</h3>
            </div>
            <div class="common">
                <h3>Upload Docs</h3>
            </div>
        </div>
        <div class="right">
            <nav style="height: 70px; background-color: white;">
                <div class="floatright">
                    <div class="hellouser">
                        <h3><span style="font-weight: 100;">Welcome, </span><span>User</span></h3>
                    </div>
                    <img src="/img/userlogo.png" alt="" class="userlogo">
                </div>
            </nav>
            <div class="application">
                <div class="first">
                    <img src="/img/logo.png" alt="" class="logo">
                    <h1 style="padding: 20px;">National Institute of Technology, Hamirpur</h1>
                </div>
                <div class="struc">
                    <div class="boxing">
                        <h3>Select your Caste</h3>
                            <input class="space" type="radio" name="caste" id=""><span>General</span>
                            <input class="space" type="radio" name="caste" id=""><span>Obc-Ncl</span>
                            <input class="space" type="radio" name="caste" id=""><span>Sc/St</span>
                    </div>
                    <div class="boxing">
                        <h3>Select your Income</h3>
                            <input class="space" type="radio" name="income" id=""><span>Less than ₹100000</span>
                            <input class="space" type="radio" name="income" id=""><span>Less than ₹500000</span>
                            <input class="space" type="radio" name="income" id=""><span>More than ₹500000</span>
                    </div>
                </div>
                <div class="docs">
                    <h3>Upload Docs</h3>
                    <div class="common3">
                        <div>Registration Form</div>
                        <div class="common4">
                            <div class="nofile">No file Chosen</div>
                            <input type="button" value="Choose File" class="btn">
                        </div>
                    </div>
                    <div class="common3">
                        <div>Caste Certificate</div>
                        <div class="common4">
                            
                            <div class="nofile">No file Chosen</div>
                            <input type="button" value="Choose File" class="btn">
                        </div>
                        
                    </div>
                    <div class="common3">
                        <div>Income Certificate</div>
                        <div class="common4">
                            
                            <div class="nofile">No file Chosen</div>
                            <input type="button" value="Choose File" class="btn">
                        </div>
                        
                    </div>
                    <div class="common3">
                        <div>Fee Receipt</div>
                        <div class="common4">
                            <div class="nofile">No file Chosen</div>
                                <input type="button" value="Choose File" class="btn">
                            </div>

                    </div>
                    <button class="upload" type="submit">Upload</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>