<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .font1 {
      font-weight: 900;
      padding: 10px;
    }

    .font2 {
      font-weight: 800;
    }

    .abtn {
      /* margin: 5px; */
      font-weight: 700;
    }

    .logo {
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }

    #fitimage {
      display: flex;
      color: black;
      width: 100vw;
      height: 89.8vh;
      width: 100vw;
      height: 89.8vh;
      background-image: url("/img/admin_block.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      justify-content: center;
    }

    .form {
      margin: 100px;
      height: 400px;
      width: 500px;
      background-color: white;
    }

    .margin {
      margin: 40px;
    }

    .padding {
      padding: 30px;
    }

    .center {
      text-align: center;
    }

    .line {
      border-bottom: 1px solid silver;
    }

    input {
      margin: 20px 20px 0px 0px;
      width: 100%;
      background: none;
      border: none;
      outline: none;
      border-bottom: 2px solid silver;
      /* color: #adadad; */
    }

    ::placeholder {
      color: #adadad;
    }

    .font3 {
      font-weight: 800;
      padding: 10px;
    }

    .pad {
      padding: 20px 20px 0px 0px;
    }
    .flex{
      display: flex;
      padding: 20px;
      padding-bottom: 0px;
      padding-top: 10px;
    }
    .who{
      margin-top: 15px;
      margin-right: 100px;
    }
    /* .txt_field span::before{
            content: '';
            

        } */
  </style>
</head>

<body>

  <div id="msg">

  </div>


  <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
    <div>
      <img src="/img/logo.png" alt="not found" class="logo">
      <a class="navbar-brand font1" href="index.html">National Institute of Technology, Hamirpur</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div id="left" class="my-2 my-lg-0">
      <a href="signup.html">
        <butston type="button" class="btn btn-danger abtn">Sign up</button>
      </a>
      <button type="button" class="btn btn-danger abtn">Login</button>
    </div>
  </nav>


  <div id="fitimage">
    <div class="form">
      <h2 class="font3 center line">Login</h2>
      <form action="" class="margin">
        <div class="txt_field">
          <input type="text" placeholder="College rollNo" id="colgId">
        </div>
        <div class="txt_field">
          <input type="password" name="" id="pass" placeholder="password">
        </div>
        <div class="flex">
            <input type="radio" name="loginMember" value="student" ><div class="who">Student</div>
            <input type="radio" name="loginMember" value="teacher"><div class="who">Teacher</div>
        </div>
        <div class="pad pass">Forget Password?</div>
        <input type="submit" value="Login" id="signInbtn" class="btn btn-danger abtn">
        <div class="signuplink">
          Not a member?
          <a href="signup.html">Sign Up</a>
        </div>
      </form>
    </div>
  </div>


  <div id="loading" style="height: 100vh;width: 100vw;background-color: rgba(0, 0, 0, .7);position: absolute;top: 0;display: none; justify-content: center;align-items: center;">
    <div style="color: white;height: fit-content;width: fit-content;font-size: 2rem;">
      Logging In ...
    </div>
  </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="/js/signin.js"></script>

</html>